body
  font-family: 'Roboto', sans-serif

.form-box-external
  float: left


.register-form
  width: 100%

.others-forms-box
  float: right
  position: relative

.radio-box
  display: flex
  align-items: center
  justify-content: space-around

.first-form, .others-form
  box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.3)
  padding: 5px 35px
  margin-top: 35px
  float: left

.others-form
  padding-top: 15px
  padding-bottom: 60px

.register-input
  width: 100%
  height: 45px
  padding-left: 10px

.input-box
  float: left
  height: 72px

.logo-first
  width: 100%

.logo-box
  float: left

.other-form-title
  text-align: center
  color: #f68b33
  font-weight: 700
  font-style: italic
  margin-bottom: 30px

.radio-span
  font-size: 17px

.radio-box-second
  height: 46px

.button-box
  position: absolute
  bottom: 21px
  display: flex
  justify-content: center

.register-button
  width: 95%
  height: 45px
  background-color: #f68b33
  color: #fff
  border: none
  margin-left: 34px

@media(max-width: 767px)
  .form-box-external, .first-form
    padding: 0
